[bdist_rpm]
release = 1
packager = Aric Hagberg <hagberg@lanl.gov>
doc_files = README
            COPYING
	    doc/
provides = pygraphviz
requires = python graphviz
build-requires = python-dev graphviz-dev
